DRIVER=postgres
DATABASE_URL=postgresql://root:secret@localhost:5432/simple_bank
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=*Z3Xf9dfnDQAPjVfpGHVWJVjjYaJiNQb
ACCESS_TOKEN_DURATION=15m
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_DB=simple_bank 